<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    
        body {
            margin: 0;
            box-sizing: border-box;
        }
    
        /* CSS for header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }
    
        .header .logo {
            font-size: 35px;
            font-family: 'Sriracha', cursive;
            text-decoration: none;
        }

        .header img{
            border-radius: 50%;
        }
    
        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }
    
        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }

        .nav-items a:hover{
            color: blue;
        }
    
        /* CSS for main element */
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/static/image/Gat1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
    
        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }
    
        .intro button {
            background-color: #5edaf0;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
    
        .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }
    
        .achievements .work {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
    
        .achievements .work i {
            width: fit-content;
            font-size: 50px;
            color: #333333;
            border-radius: 50%;
            border: 2px solid #333333;
            padding: 12px;
        }
    
        .achievements .work .work-heading {
            font-size: 20px;
            color: #333333;
            text-transform: uppercase;
            margin: 10px 0;
        }
    
        .achievements .work .work-text {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }
    
        .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
        }
    
        .about-me img {
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    
        .about-me-text h2 {
            text-transform: uppercase;
            margin: 0;
        }
    
        .about-me-text p {
            font-size: 15px;
            color: #585858;
        }
    
        /* CSS for footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }
    
        .footer .copy {
            color: #fff;
        }
    
        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }
    
        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
    
        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }
    
        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="{{url_for('static',filename='image/global_logo.jpg')}}" alt="logo">
        <a href="#" class="logo">GLOBAL ACADEMY OF TECHNOLOGY</a>
        <nav class="nav-items">
            <a href=" ">Home</a>
            <a href="/teacherlogin">TEACHER LOGIN</a>
            <a href="/studentlogin">STUDENT LOGIN</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>GLOBAL ACADEMY OF TECHNOLOGY</h1>
            <p>GROWING AHEAD OF TIME.</p>
            <a href="http://www.gat.ac.in/"><button>Learn More</button></a>
        </div>
        <h1>DEPARTMENTS</h1>
        <div class="achievements">
            <div class="work">
                <i class="fas fa-keyboard"></i>
                <p class="work-heading">CSE</p>
                <p class="work-text">COMPUTER SCIENCE AND ENGINEERING.</p>
            </div>
            <div class="work">
                <i class="fas fa-phone"></i>
                <p class="work-heading">ECE</p>
                <p class="work-text">ELECTRICAL COMMUNICATION ENGINEERING.</p>
            </div>
            <div class="work">
                <i class="fas fa-robot"></i>
                <p class="work-heading">AI</p>
                <p class="work-text">ARTIFICIAL INTELLIGENCE.</p>
            </div>
            <div class="work">
                <i class="fas fa-project-diagram"></i>
                <p class="work-heading">ISE</p>
                <p class="work-text">INFORMATION SCIENCE ENGINEERING</p>
            </div>
            <div class="work">
                <i class="fas fa-microchip"></i>
                <p class="work-heading">EEE</p>
                <p class="work-text">ELECTRICAL AND ELECTRONIC COMMUNICATION</p>
            </div>
            <div class="work">
                <i class="fas fa-car"></i>
                <p class="work-heading">MEC</p>
                <p class="work-text">MECHANICAL ENGINEERING</p>
            </div>
            <div class="work">
                <i class="fas fa-building"></i>
                <p class="work-heading">CIV</p>
                <p class="work-text">CIVIL</p>
            </div>
        </div>
        </div>
        <div class="about-me">
            <div class="about-me-text">
                <h1 style="color: rgb(62, 15, 232); font-size: 50px;" >ABOUT US</h1>
                <p>                    
                    <h2 style="color: blueviolet;">WHO WE ARE</h2>
                    <h3>AUTONOMOUS INSTITUTION WITH NAAC-A ACCREDITATION</h3>
                    <h4>
                    Global Academy of Technology is an A-grade college that is counted one amongst the best engineering colleges in Bangalore. Along with being equipped with modern technology and the perfect infrastructure, the college has an ambience and culture to accelerate learning.

                    The Management, Principal and Staff of the institution believe in the overall development of the students and hence encourage them to participate in co-curricular, extra-curricular and sports events.</h4>
                    <a href="#" style="text-decoration: none; color: blue;">Know More .</a></p>
            </div>
            <img src="{{url_for('static',filename='image/Gat2.jfif')}}" alt="pic">
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; 2022 Developer</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>